# PluginTemple

./: Hosihikari.PluginUnitTest.sln  Hosihikari.UnitTest.sln  PluginUnitTest.sln
src/: Hosihikari.PluginUnitTest.csproj  Hosihikari.UnitTest.csproj  PluginUnitTest.csproj  TestItem.cs  UnitTest.cs
src/Testcase/: ChatEvent.cs  LevelTickTeset.cs  LevelTickTest.cs  RunInTick.cs
src/Testcase/Events/Player/: ChatEvent.cs  PlayerInitialized.cs  PlayerJoin.cs  PlayerLeft.cs
