<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hosihikari.Minecraft">
      <HintPath>..\..\Minecraft\src\bin\Release\net7.0\Hosihikari.Minecraft.dll</HintPath>
    </Reference>
    <Reference Include="Hosihikari.Minecraft.Extension">
      <HintPath>..\..\Extension\src\bin\Release\net7.0\Hosihikari.Minecraft.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Hosihikari.NativeInterop">
      <HintPath>..\..\NativeInterop\src\bin\Release\net7.0\Hosihikari.NativeInterop.dll</HintPath>
    </Reference>
	  <Reference Include="Hosihikari.PluginManager">
      <HintPath>..\..\PluginManager\src\bin\Release\net7.0\Hosihikari.PluginManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
